# KafkaJsonLogAnalyzer

./: .gitignore  README.md  Usage.md  pom.xml  settings.xml
src/main/java/com/nimajneb/kafka/: J8KafkaConsumer.java  KLoggerGenerator.java
src/main/java/org/nimajneb/kafka/: KLoggerGenerator.java
src/main/resources/: log4j2.xml
src/main/scala/com/nimajneb/kafka/: DFUtils.scala  DKafkaConsumer.scala  DKafkaErrors.scala  DKafkaSupervision.scala  JsonLogSchema.scala  StructuredKafkaWordCount.scala  Utils.scala  udf.scala
src/main/scala/org/nimajneb/kafka/: DFUtils.scala  DKafkaConsumer.scala  DKafkaErrors.scala  DKafkaSupervision.scala  StructuredKafkaWordCount.scala  Utils.scala  udf.scala
